upstream backend {
  server unix:/home/paul/applications/flashcards/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root /home/paul/applications/flashcards/current/public;

  try_files $uri/index.html $uri.html $uri @flashcards;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @flashcards {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}